NODE_ENV=development
PORT=3000
DATABASE_USERNAME=omaraymanatia
DATABASE_PASSWORD=12345
DATABASE_URL=mongodb+srv://omaraymanatia:12345@cluster0.zwt0n.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c0232dc86dbd0a
EMAIL_PASSWORD=e4d2b9db3649c0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

TOKEN=00748bde80dd4136dc5d19a575a37f82